{
  "name": "集中注意力",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "去掉影响注意力的内容",


  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_popup": "html/popup.html"
  },
  "options_page": "html/options.html",
  "background": {
    "page": "html/background.html"
  },
   "permissions": [ "background", "geolocation", "management", "topSites", "bookmarks", "unlimitedStorage", "topSites", "identity", "http://*/", "https://*/", "chrome://favicon/", "history", "alarms", "notifications", "tabs", "storage", "activeTab", "declarativeContent", "webNavigation", "webRequest", "webRequestBlocking", "cookies" ],
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "js/jquery.js",
        "js/my.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}